.product-wrap{
    max-width: 95%;
    margin: 0 auto;
}

.product-header{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 10px;
    cursor: pointer;
}


.product{
    display: grid;
    grid-template-columns: 50% 50%;  
    column-gap: 30px;
    margin-top: px;
    background-color: ;
    height: 100vh;
}

.product > .column1{
    height: 100vh;
    width: 100%;
    padding: 10px;
    background-color: ;
}

.column1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.product > .column2{
    padding-top: 70px;
}

.column2 > .btn{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
    row-gap: 10px;
}

.column2 > .btn button{
    width: 90%;
    height: 40px;
    cursor: pointer;
    background-color: tomato;
    border: none;
    color: white;
    border-radius: 3px;
    transition: 1s ease;
}

.column2 > .btn button:hover{
    background-color: rgb(58, 58, 58);
}

.column2 > .btn > .btn2{
    background-color: transparent;
    border: 1px solid tomato;
    color: black;
    transition: 1s ease;
}

.column2 > .btn > .btn2:hover{
    background-color: hsl(0, 0%, 90%, 0.5);
}

.column2 h2{
    font-weight: 400;
    font-size: xx-large;
    letter-spacing: 1px;
}

.column2 p{
    font-weight: 400;
    font-size: 15px;
    color: hsl(0, 0%, 20%, 0.9);
    margin-bottom: 5px;
}

.desc > .desc-btn{
    margin-top: 15px;
}

.column2 > .desc > .desc-btn button{
    width: fit-content;
    height: 40px;
    border-radius: 30px;
    padding: 5px 10px;
    outline: none;
    margin-right: 10px;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid rgb(192, 192, 192);
    color: hsl(0, 0%, 20%, 0.9);
}